<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: aqua;}
      
        @media screen and (max-width:576px) {
            body{ background-color: brown;}
            
        }
        @media  screen and (max-width:992px ) and (min-width:576px){
            body{background-color: yellow;}
            
        }

        
/*  
 body { background-color: tan; color: black;}

@media screen and (max-width: 992px) {
body { background-color: blue; 
        color: white;}
 }

  @media screen and (max-width: 600px) {
body { background-color: olive; color: white;}
  } */

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquam reiciendis aspernatur ipsum rem iusto nulla suscipit accusamus dignissimos delectus saepe numquam vitae ratione, nemo illo velit inventore autem! Commodi.</p>
    <p>Repellendus quaerat voluptate nesciunt aut cum eligendi aspernatur temporibus reprehenderit voluptatem quos qui debitis commodi libero nihil illo ullam modi neque accusantium, dolores veritatis laudantium assumenda reiciendis obcaecati ducimus! Maxime!</p>
    <p>Sunt soluta aliquam ut, vero aliquid reiciendis omnis tempore pariatur optio repudiandae dolorum rem doloremque voluptatem culpa nisi, odit laborum accusamus ducimus dolore maiores obcaecati tenetur animi quibusdam. Enim, inventore.</p>
    <p>Saepe voluptates provident quaerat deleniti, laborum libero cum? Natus doloribus repellat at, tempora ratione laboriosam quibusdam consequatur praesentium quos animi, illo repudiandae dicta a laudantium inventore quaerat mollitia atque accusantium!</p>
    <p>Qui rerum cupiditate temporibus ut fugit similique harum odio hic odit, modi accusantium corrupti aut iste sit consequatur esse beatae impedit aliquid eaque quidem, suscipit vitae illo? Officiis, quas eligendi.</p>
</body>
</html>