<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box;}
        .header{background-color: aqua;}
        .menu{background-color: blanchedalmond;}
        .center{background-color: brown;}
        .right{background-color: blue;}
        .footer{background-color: chartreuse;}
        .row::after { content: ""; clear: both; display: block;}
        [class*="col-"] { float: left; padding: 15px;}
        /* For desktop: */
        .col-1 {width: 8.33%;} .col-2 {width: 16.66%;} .col-3 {width: 25%;}
        .col-4 {width: 33.3%;} .col-5 {width:41.65%} .col-6 {width:50%} 
        .col-7 {width:58.33%} .col-8 {width:66.64%}
        .col-9 {width: 74.97%;} .col-10 {width:83.3%} .col-11 {width: 91.63%;} .col-12 {width: 100%;}
        @media only screen and (max-width: 768px) { /* For mobile phones: */
                [class*="col-"] { width: 100%;}
                 }
        </style>
        
</head>
<body>
    <body>
          <div class="header"><h1>Header</h1></div>
          <div class="row">
           <div class="col-3 menu">Left </div>
           <div class="col-6 center"><h1>Center</h1></div>
           <div class="col-3 right">
             <div class="aside "><h2>Right</h2></div>
           </div>
          </div>
          <div class="footer">Footer</div>
        </body>
        
</body>
</html>