<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style-type: none; background-color: gold; padding:0px}
        ul.menu{background-color: gold;}
        .menu a{width: 100%; display: block; padding: 10px; text-decoration: none;}
        .menu li{position: relative;padding: 0px;}
        .menu>li{float: left; }
        .menu > li ul{
                        top: 100%;
                        left: 0;
                        }
        .menu, .menu ul{background-color: gold; display: inline-block}
        .menu ul{position: absolute;}
        .menu > li ul, .menu ul ul{  visibility: hidden;}
        .menu > li:hover > ul{visibility: visible;}
}
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">Menu 1</a></li>
        <li><a href="">Menu 2</a>
            <ul>
                <li><a href=""> Design 1</a></li>
                <li><a href=""> Design 2</a></li>
                <li><a href=""> Design 3</a></li>
              </ul>
        </li>
        <li><a href="">Menu 3</a></li>
        <li><a href="">Menu 4</a></li>
        <li><a href="">Menu 5</a>
            <ul>
                <li><a href="">link 1</a></li>
                <li><a href="">link 2</a></li>
                <li><a href="">link 3</a></li>
                <li><a href="">link 4</a></li>
                <li><a href="">link 5</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>